<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joydip">
    <title>
        Index
    </title>
    <!-- <style>
        /* element selector */
        /* h2 {
            text-align: center;
            background-color: burlywood;
            font-family: 'Courier New', Courier, monospace;
        } */

        /* id selector */
        /* #firstHeader {
            text-align: center;
            background-color: burlywood;
            font-family: 'Courier New', Courier, monospace;
        } */
        .common-style {
            text-align: center;
        }

        .header-style {
            background-color: burlywood;
            font-family: 'Courier New', Courier, monospace;
        }
    </style> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.ts">
    </script>
</head>

<body>
    <!-- in-line styling -->
    <!-- <h2 style="text-align: center;background-color: burlywood;font-family: 'Courier New', Courier, monospace;"> Welcome -->
    <!-- <h2 id="firstHeader">
        welcome to web app
    </h2>

    <h2 id="secondHeader">
        2nd heading
    </h2> -->

    <!-- <h2 class="common-style header-style"> -->
    <div class="container">
        <h2 class="common-style">
            List of Products:
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img class="img-style" src="./images/dell.jfif" alt="NA">
                    </td>
                    <td>
                        Dell XPS
                    </td>
                    <td>
                        120000
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="print('welcome to JS')">Edit</button>
                        <!-- <input type="button" value="Edit" class="button-style"> -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>